<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbJ-S8-x7C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="deliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-aC-h0s">
                                <rect key="frame" x="20" y="163" width="374" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="318" id="Z8p-Ad-TRi" customClass="RestaurantCell" customModule="deliveryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8p-Ad-TRi" id="mhA-8P-f1b">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-5M-m4y">
                                                    <rect key="frame" x="20" y="172" width="334" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-sV-21t">
                                                            <rect key="frame" x="8" y="40" width="32.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eni-PO-gQj">
                                                            <rect key="frame" x="8" y="8" width="149.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-Zt-8cg">
                                                            <rect key="frame" x="8" y="66" width="93.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-1Z-6Pm">
                                                            <rect key="frame" x="8" y="92" width="44" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-d6-aen">
                                                            <rect key="frame" x="60" y="90.5" width="22" height="20"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4Nc-1Z-6Pm" secondAttribute="bottom" constant="11" id="4qp-oW-oDl"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Nc-1Z-6Pm" secondAttribute="trailing" constant="20" symbolic="YES" id="CUt-nR-NV6"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gaa-Zt-8cg" secondAttribute="trailing" constant="20" symbolic="YES" id="OhW-be-Dak"/>
                                                        <constraint firstItem="WZi-d6-aen" firstAttribute="top" secondItem="gaa-Zt-8cg" secondAttribute="bottom" constant="7" id="Pjf-wu-KLq"/>
                                                        <constraint firstItem="WZi-d6-aen" firstAttribute="leading" secondItem="4Nc-1Z-6Pm" secondAttribute="trailing" constant="8" symbolic="YES" id="SDq-Pj-gEW"/>
                                                        <constraint firstItem="Q7b-sV-21t" firstAttribute="leading" secondItem="Mwq-5M-m4y" secondAttribute="leading" constant="8" id="SVo-us-YEZ"/>
                                                        <constraint firstItem="gaa-Zt-8cg" firstAttribute="top" secondItem="Q7b-sV-21t" secondAttribute="bottom" constant="8" symbolic="YES" id="aDS-GG-6vb"/>
                                                        <constraint firstItem="Eni-PO-gQj" firstAttribute="top" secondItem="Mwq-5M-m4y" secondAttribute="top" constant="8" id="bpB-L5-m0h"/>
                                                        <constraint firstAttribute="trailing" secondItem="WZi-d6-aen" secondAttribute="trailing" constant="252" id="c68-oQ-exX"/>
                                                        <constraint firstItem="Q7b-sV-21t" firstAttribute="top" secondItem="Eni-PO-gQj" secondAttribute="bottom" constant="8" symbolic="YES" id="eb2-4r-Bef"/>
                                                        <constraint firstItem="4Nc-1Z-6Pm" firstAttribute="top" secondItem="gaa-Zt-8cg" secondAttribute="bottom" constant="8" symbolic="YES" id="ehe-29-jQj"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q7b-sV-21t" secondAttribute="trailing" constant="20" symbolic="YES" id="fs3-tE-GxA"/>
                                                        <constraint firstItem="gaa-Zt-8cg" firstAttribute="leading" secondItem="Mwq-5M-m4y" secondAttribute="leading" constant="8" id="jp1-N8-LTe"/>
                                                        <constraint firstItem="4Nc-1Z-6Pm" firstAttribute="leading" secondItem="Mwq-5M-m4y" secondAttribute="leading" constant="8" id="l3y-e2-FdR"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eni-PO-gQj" secondAttribute="trailing" constant="20" symbolic="YES" id="l4L-N4-0gK"/>
                                                        <constraint firstItem="Eni-PO-gQj" firstAttribute="leading" secondItem="Mwq-5M-m4y" secondAttribute="leading" constant="8" id="mUd-hL-3JS"/>
                                                        <constraint firstAttribute="bottom" secondItem="WZi-d6-aen" secondAttribute="bottom" constant="10" id="rmF-I9-Sp8"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="KGv-pc-nNR">
                                                    <rect key="frame" x="126" y="27" width="122" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="vXK-AZ-EGd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mwq-5M-m4y" firstAttribute="top" secondItem="KGv-pc-nNR" secondAttribute="bottom" constant="23" id="BXV-tt-g0D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mwq-5M-m4y" secondAttribute="bottom" constant="14" id="Uxk-f2-zfp"/>
                                                <constraint firstItem="Mwq-5M-m4y" firstAttribute="leading" secondItem="mhA-8P-f1b" secondAttribute="leadingMargin" id="ZsP-iP-J24"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KGv-pc-nNR" secondAttribute="trailing" constant="106" id="ZxK-Gy-rrn"/>
                                                <constraint firstItem="KGv-pc-nNR" firstAttribute="top" secondItem="mhA-8P-f1b" secondAttribute="topMargin" constant="16" id="qd5-fz-D70"/>
                                                <constraint firstItem="Mwq-5M-m4y" firstAttribute="trailing" secondItem="mhA-8P-f1b" secondAttribute="trailingMargin" id="vaI-6N-3Kl"/>
                                                <constraint firstItem="KGv-pc-nNR" firstAttribute="leading" secondItem="mhA-8P-f1b" secondAttribute="leadingMargin" constant="106" id="yJg-lE-yeA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <outlet property="deliveryTimeLabel" destination="gaa-Zt-8cg" id="Eqw-5m-ABa"/>
                                            <outlet property="ratingLabel" destination="4Nc-1Z-6Pm" id="DbR-DI-Xjp"/>
                                            <outlet property="tagLabel" destination="Q7b-sV-21t" id="QEL-YQ-VKL"/>
                                            <outlet property="titleLabel" destination="Eni-PO-gQj" id="pyR-GO-TnP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DbN-mf-NCl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z88-B2-UF2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-wA-ntq">
                                <rect key="frame" x="119" y="109" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZj-aC-h0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3CW-is-z1w"/>
                            <constraint firstItem="6o4-wA-ntq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="5Ks-6U-4al"/>
                            <constraint firstItem="SZj-aC-h0s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D5l-xD-fs0"/>
                            <constraint firstItem="SZj-aC-h0s" firstAttribute="top" secondItem="6o4-wA-ntq" secondAttribute="bottom" constant="24" id="J6o-1A-N3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6o4-wA-ntq" secondAttribute="trailing" constant="118" id="MrR-wW-JvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZj-aC-h0s" secondAttribute="trailing" constant="20" id="tAF-Ic-G8I"/>
                            <constraint firstItem="6o4-wA-ntq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="w1v-Xo-s6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fdL-et-oXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yj-fW-4Mz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbJ-S8-x7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVD-Se-aVa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SaX-yd-XD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8I-eR-r6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1024" height="1024"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
