<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbJ-S8-x7C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="deliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-aC-h0s">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="318" id="Z8p-Ad-TRi" customClass="RestaurantCell" customModule="deliveryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8p-Ad-TRi" id="mhA-8P-f1b">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-5M-m4y">
                                                    <rect key="frame" x="-2" y="162" width="376" height="156"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-sV-21t">
                                                            <rect key="frame" x="8" y="40" width="32.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eni-PO-gQj">
                                                            <rect key="frame" x="8" y="8" width="137.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-Zt-8cg">
                                                            <rect key="frame" x="8" y="66" width="93.5" height="18"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-2T-cjE">
                                                            <rect key="frame" x="8" y="92" width="66" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-1Z-6Pm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                    <rect key="contentStretch" x="0.94999999999999996" y="0.0" width="1" height="1"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-d6-aen">
                                                                    <rect key="frame" x="44" y="-0.5" width="22" height="20"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4Nc-1Z-6Pm" firstAttribute="top" secondItem="gaa-Zt-8cg" secondAttribute="bottom" constant="8" symbolic="YES" id="6qn-fm-L9b"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gaa-Zt-8cg" secondAttribute="trailing" constant="20" symbolic="YES" id="OhW-be-Dak"/>
                                                        <constraint firstItem="Q7b-sV-21t" firstAttribute="leading" secondItem="Mwq-5M-m4y" secondAttribute="leading" constant="8" id="SVo-us-YEZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="kSO-2T-cjE" secondAttribute="bottom" constant="44" id="SzF-kc-0OR"/>
                                                        <constraint firstItem="gaa-Zt-8cg" firstAttribute="top" secondItem="Q7b-sV-21t" secondAttribute="bottom" constant="8" symbolic="YES" id="aDS-GG-6vb"/>
                                                        <constraint firstItem="Eni-PO-gQj" firstAttribute="top" secondItem="Mwq-5M-m4y" secondAttribute="top" constant="8" id="bpB-L5-m0h"/>
                                                        <constraint firstItem="Q7b-sV-21t" firstAttribute="top" secondItem="Eni-PO-gQj" secondAttribute="bottom" constant="8" symbolic="YES" id="eb2-4r-Bef"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q7b-sV-21t" secondAttribute="trailing" constant="20" symbolic="YES" id="fs3-tE-GxA"/>
                                                        <constraint firstItem="kSO-2T-cjE" firstAttribute="leading" secondItem="Mwq-5M-m4y" secondAttribute="leading" constant="8" id="h2Y-6s-8o0"/>
                                                        <constraint firstItem="gaa-Zt-8cg" firstAttribute="leading" secondItem="Mwq-5M-m4y" secondAttribute="leading" constant="8" id="jp1-N8-LTe"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eni-PO-gQj" secondAttribute="trailing" constant="20" symbolic="YES" id="l4L-N4-0gK"/>
                                                        <constraint firstItem="Eni-PO-gQj" firstAttribute="leading" secondItem="Mwq-5M-m4y" secondAttribute="leading" constant="8" id="mUd-hL-3JS"/>
                                                        <constraint firstAttribute="trailing" secondItem="kSO-2T-cjE" secondAttribute="trailing" constant="302" id="y8a-A0-d15"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1200px-RedDot_Burger" translatesAutoresizingMaskIntoConstraints="NO" id="24Y-rY-XWb">
                                                    <rect key="frame" x="-2" y="-86" width="376" height="247"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="247" id="guU-9h-RDv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="24Y-rY-XWb" firstAttribute="leading" secondItem="mhA-8P-f1b" secondAttribute="leading" constant="-2" id="FsX-Pz-MTU"/>
                                                <constraint firstItem="Mwq-5M-m4y" firstAttribute="top" secondItem="24Y-rY-XWb" secondAttribute="bottom" constant="1" id="Od0-qj-yAM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mwq-5M-m4y" secondAttribute="bottom" constant="-11" id="Uxk-f2-zfp"/>
                                                <constraint firstItem="Mwq-5M-m4y" firstAttribute="leading" secondItem="mhA-8P-f1b" secondAttribute="leadingMargin" constant="-22" id="ZsP-iP-J24"/>
                                                <constraint firstItem="24Y-rY-XWb" firstAttribute="top" secondItem="mhA-8P-f1b" secondAttribute="top" constant="-86" id="giS-j5-EYD"/>
                                                <constraint firstAttribute="trailing" secondItem="24Y-rY-XWb" secondAttribute="trailing" id="uQ4-iX-sAO"/>
                                                <constraint firstItem="Mwq-5M-m4y" firstAttribute="trailing" secondItem="mhA-8P-f1b" secondAttribute="trailingMargin" constant="20" id="vaI-6N-3Kl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deliveryTimeLabel" destination="gaa-Zt-8cg" id="Eqw-5m-ABa"/>
                                            <outlet property="ratingLabel" destination="4Nc-1Z-6Pm" id="DbR-DI-Xjp"/>
                                            <outlet property="tagLabel" destination="Q7b-sV-21t" id="QEL-YQ-VKL"/>
                                            <outlet property="titleLabel" destination="Eni-PO-gQj" id="pyR-GO-TnP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DbN-mf-NCl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z88-B2-UF2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZj-aC-h0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3CW-is-z1w"/>
                            <constraint firstItem="SZj-aC-h0s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Sg-vo-CFQ"/>
                            <constraint firstItem="SZj-aC-h0s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D5l-xD-fs0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZj-aC-h0s" secondAttribute="trailing" constant="20" id="tAF-Ic-G8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fdL-et-oXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yj-fW-4Mz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbJ-S8-x7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVD-Se-aVa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SaX-yd-XD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8I-eR-r6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="pHC-ff-jTK">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="tjI-20-aqj" customClass="DetailsViewController" customModule="deliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GB6-Kx-NiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-Gd-qDZ">
                                <rect key="frame" x="44" y="290" width="41.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1200px-RedDot_Burger" translatesAutoresizingMaskIntoConstraints="NO" id="Q58-ta-p9e">
                                <rect key="frame" x="18" y="79" width="376" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="MbA-wG-qQN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8n-sg-84O">
                                <rect key="frame" x="18" y="334" width="376" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRQ-UZ-lWI">
                                        <rect key="frame" x="8" y="40" width="32.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWK-M3-YpL">
                                        <rect key="frame" x="8" y="8" width="137.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBn-Yg-1Eb">
                                        <rect key="frame" x="8" y="66" width="93.5" height="18"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-me-iyp">
                                        <rect key="frame" x="8" y="92" width="66" height="20"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-yI-fV9">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="20"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <rect key="contentStretch" x="0.94999999999999996" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-iu-5Xv">
                                                <rect key="frame" x="44" y="-0.5" width="22" height="20"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OBn-Yg-1Eb" firstAttribute="leading" secondItem="L8n-sg-84O" secondAttribute="leading" constant="8" id="D6R-AV-Wra"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eWK-M3-YpL" secondAttribute="trailing" constant="20" symbolic="YES" id="Fbu-52-Ajz"/>
                                    <constraint firstItem="pRQ-UZ-lWI" firstAttribute="top" secondItem="eWK-M3-YpL" secondAttribute="bottom" constant="8" symbolic="YES" id="Pbq-LU-WSo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OBn-Yg-1Eb" secondAttribute="trailing" constant="20" symbolic="YES" id="TA8-00-7yc"/>
                                    <constraint firstItem="eWK-M3-YpL" firstAttribute="top" secondItem="L8n-sg-84O" secondAttribute="top" constant="8" id="bWN-ND-raL"/>
                                    <constraint firstItem="PdI-yI-fV9" firstAttribute="top" secondItem="OBn-Yg-1Eb" secondAttribute="bottom" constant="8" symbolic="YES" id="bgc-In-2pt"/>
                                    <constraint firstAttribute="trailing" secondItem="zOu-me-iyp" secondAttribute="trailing" constant="302" id="cpR-Mb-Zkt"/>
                                    <constraint firstItem="OBn-Yg-1Eb" firstAttribute="top" secondItem="pRQ-UZ-lWI" secondAttribute="bottom" constant="8" symbolic="YES" id="fZe-bo-RVK"/>
                                    <constraint firstItem="pRQ-UZ-lWI" firstAttribute="leading" secondItem="L8n-sg-84O" secondAttribute="leading" constant="8" id="gwj-dI-8TV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pRQ-UZ-lWI" secondAttribute="trailing" constant="20" symbolic="YES" id="kVB-e1-8nY"/>
                                    <constraint firstItem="eWK-M3-YpL" firstAttribute="leading" secondItem="L8n-sg-84O" secondAttribute="leading" constant="8" id="o8x-LZ-POR"/>
                                    <constraint firstItem="zOu-me-iyp" firstAttribute="leading" secondItem="L8n-sg-84O" secondAttribute="leading" constant="8" id="tzj-eL-1Op"/>
                                    <constraint firstAttribute="bottom" secondItem="zOu-me-iyp" secondAttribute="bottom" constant="44" id="yNZ-Lg-LbT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzy-dm-Q1P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8n-sg-84O" firstAttribute="leading" secondItem="Q58-ta-p9e" secondAttribute="leading" id="3T4-Li-Azr"/>
                            <constraint firstItem="L8n-sg-84O" firstAttribute="top" secondItem="Q58-ta-p9e" secondAttribute="bottom" constant="8" symbolic="YES" id="3dv-nI-RMp"/>
                            <constraint firstItem="uzy-dm-Q1P" firstAttribute="trailing" secondItem="Q58-ta-p9e" secondAttribute="trailing" constant="20" id="9vL-AM-ykH"/>
                            <constraint firstItem="Q58-ta-p9e" firstAttribute="leading" secondItem="uzy-dm-Q1P" secondAttribute="leading" constant="18" id="Amz-e4-rZy"/>
                            <constraint firstItem="Q58-ta-p9e" firstAttribute="top" secondItem="uzy-dm-Q1P" secondAttribute="top" constant="35" id="MGd-aw-Mwp"/>
                            <constraint firstItem="L8n-sg-84O" firstAttribute="leading" secondItem="uzy-dm-Q1P" secondAttribute="leading" constant="18" id="Qz3-Sp-bqN"/>
                            <constraint firstItem="uzy-dm-Q1P" firstAttribute="trailing" secondItem="L8n-sg-84O" secondAttribute="trailing" constant="20" id="tvs-tQ-kLX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deliveryLabel" destination="OBn-Yg-1Eb" id="Th8-Ul-NJQ"/>
                        <outlet property="ratingLabel" destination="PdI-yI-fV9" id="N6Y-Df-MJT"/>
                        <outlet property="restNameLabel" destination="eWK-M3-YpL" id="ZFp-3L-cTN"/>
                        <outlet property="tagLabel" destination="pRQ-UZ-lWI" id="WiU-3N-nrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq8-be-Y1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-RedDot_Burger" width="1200" height="800"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
